{
    "name": "Imi.ge",
    "short_name": "Imi",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#050505",
    "theme_color": "#050505",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "192x192 512x512",
            "type": "image/svg+xml"
        }
    ]
}